<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VTR 100 Momentos</title>
  <meta name="description" content="VTR 100 Momentos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header">
    <div class="header__logo"><a href="/"><img src="/images/logo.png"></a></div>
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#momentos">100 gigas /<br> 100 momentos</a></li>
        <li><a href="#megas">Megas vs 4g</a></li>
        <li><a href="#producto">Internet 200/100</a></li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/VTRChile" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/vtrchile/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/vtrchile" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </nav><a href="http://www.vtr.com" target="_blank" class="header__cta">¡Lo quiero!</a>
  </header>
  <main class="home">
    <section id="home" class="home__hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24">
            <div class="home__hero__logo wow fadeInLeft"><img src="/images/home/logo_product.png"></div>
            <h1 class="home__hero__title wow fadeInLeft">la velocidad que exiges,<br><span>los gigas</span> que necesitas</h1>
            <div class="_slider home__hero__slider wow fadeInUp">
              <div class="home__hero__slide">
                <div class="home__hero__slide__video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/6Akqyj8IbVs" class="embed-responsive-item"></iframe>
                  </div>
                  <p class="home__hero__slide__video__title text-right">Titulo del video</p>
                </div>
              </div>
              <div class="home__hero__slide">
                <div class="home__hero__slide__video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/sNMU2qxJ064" class="embed-responsive-item"></iframe>
                  </div>
                  <p class="home__hero__slide__video__title text-right">Titulo del video</p>
                </div>
              </div>
            </div><a href="#momentos" class="home__next"><i class="material-icons">keyboard_arrow_down</i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="momentos" class="home__moments">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24">
            <div class="home__moments__header">
              <div class="home__moments__top">
                <h2 class="home__moments__title">100 momentos, 100 gigas</h2>
                <p class="home__moments__text">¡Mira cuantas cosas puedes hacer con 100 gigas!<br>Elige tus actividades favoritas para vivir en internet y suma gigas hasta que completes la capacidad.</p>
              </div>
              <div class="home__moments__bottom">
                <form class="home__moments__search">
                  <div class="home__moments__search__group">
                    <button type="submit" class="home__moments__search__btn"><i class="material-icons">search</i></button>
                    <input type="text" placeholder="Busca un momento" class="home__moments__search__input">
                  </div>
                </form>
                <div class="home__moments__index"><span class="home__moments__index__amount"><img src="/images/db-icon.png" class="home__moments__index__amount__icon"><span class="home__moments__index__amount__size">0 GB</span></span><span class="home__moments__index__bar"><span class="home__moments__index__bar__fill"></span></span></div>
              </div>
            </div>
            <div class="home__moments__header__fixer"></div>
          </div>
          <div class="col-xs-24 home__moments__list">
            <div class="row nopadding">
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para 2 horas de aseo diarias</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='19' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para superar una ruptura en 2 semanas</span><span class="home__moment__size">19 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para una cena romántica los fines de semana</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='4' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música de carrete para todos los fines de semana</span><span class="home__moment__size">4 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música de mamá para cocinar diariamente</span><span class="home__moment__size">0.2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='7' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">4 horas diarias de canciones de tu ídolo. porque lo merece</span><span class="home__moment__size">7 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para la practica de ballet semanal</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">5 días de música para acompañar la maratón de estudio</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">60 horas de placeres culpables musicales</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='7' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Escuchar 4 horas de podcast todos los días</span><span class="home__moment__size">7 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para 2 horas de deporte diarias</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para practicar canciones durante 1 hora diaria</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">15 horas de terapia musical para recuperarte del carrete</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">15 horas de inspiración musical creativa</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para acompañar la lectura de tu libro favorito</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para jugar con el perro 2 horas diarias</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para rockear la mitad de tu semana</span><span class="home__moment__size">1.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para la relajación de yoga semanal</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para creerse cantante todos los días</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Música para cocinar diariamente</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">1 hora diaria de bailes en el living</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">1 hora diaria de inspiración musical para cocinar</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">16 horas de karaoke non stop con los amigos</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Imitar a tu banda favorita por 2 horas diarias</span><span class="home__moment__size">3.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">1 hora diaria de cardio bien bailado en el sofá</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='17' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Maratón de la Casa de Papel</span><span class="home__moment__size">17 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='11' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver la saga completa de El Señor de los Anillos</span><span class="home__moment__size">11 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='20' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver la saga completa de Harry Potter</span><span class="home__moment__size">20 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='6' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 12 capítulos de Sex and the City (temporada 1)</span><span class="home__moment__size">6 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='12' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Maratón de 6 películas románticas</span><span class="home__moment__size">12 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='4' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 24 capítulos de Friends (temporada 1)</span><span class="home__moment__size">4 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='6' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Maratón de la saga Volver al Futuro</span><span class="home__moment__size">6 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='10' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 10 capítulos de GOT (temporada 1)</span><span class="home__moment__size">10 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='8' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 2 hora de teorías conspirativas a la semana</span><span class="home__moment__size">8 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='18' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Maratón de la saga completa de Star Wars</span><span class="home__moment__size">18 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='11' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 13 capítulos de Breaking Bad</span><span class="home__moment__size">11 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='20' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 10 películas de acción</span><span class="home__moment__size">20 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='10' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Maratón de 10 capítulos de tu serie el domingo</span><span class="home__moment__size">10 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Disfrazarse y ver el estreno de tu serie favorita</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='16' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Cine en tu casa todos los fines de semana</span><span class="home__moment__size">16 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='8' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Volver a ver tus 4 películas favoritas</span><span class="home__moment__size">8 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='102' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver todas las películas clásicas de Adam Sandler</span><span class="home__moment__size">102 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Jugar tu juego online favorito 3 horas un día</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Jugar Fifa online con tus amigos 3 horas un día</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='15' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 30 min diarios de videos de animales con tu perro</span><span class="home__moment__size">15 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='50' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver los capítulos de la teleserie en Youtube</span><span class="home__moment__size">50 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 90 minutos de un partido de fútbol</span><span class="home__moment__size">1.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='12' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 3 horas de la fórmula 1 a la semana</span><span class="home__moment__size">12 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 1 hora diaria de videos fails</span><span class="home__moment__size">0.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 2 partidos de la NBA a la semana</span><span class="home__moment__size">5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.6' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Vitrinear ropa 2 hora a la semana</span><span class="home__moment__size">0.6 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.8' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Vitrinear muebles por 10 horas para el cambio de casa</span><span class="home__moment__size">0.8 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Stories de todos los desayunos del mes</span><span class="home__moment__size">0.1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Hacer pedido online de supermercado por 4 horas</span><span class="home__moment__size">0.3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mirar artículos de buzzfeed por 2 horas diarias</span><span class="home__moment__size">5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='9' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Hacer quizzes de internet por 4 horas diarias</span><span class="home__moment__size">9 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Reservar alojamiento para vacaciones por 4 horas</span><span class="home__moment__size">0.3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Subir tu último video a Youtube (10 min)</span><span class="home__moment__size">0.2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Leer horóscopo de compatibilidad de signos 1 hora diaria</span><span class="home__moment__size">2.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Cotizar viajes para las vacaciones por 10 horas</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='6' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Subir 2.000 fotos de las vacaciones a Facebook</span><span class="home__moment__size">6 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.02' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mandar 2 mails diarios de amor a tu crush</span><span class="home__moment__size">0.02 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.01' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Escribir 100 tweets diarios sobre noticias</span><span class="home__moment__size">0.01 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.01' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Twittear cada minuto de la liga los fin de semana</span><span class="home__moment__size">0.01 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='11' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mirar 4 horas diarias de memes</span><span class="home__moment__size">11 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Publicar 4 estados diarios en Facebook</span><span class="home__moment__size">0.1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Publicar 5 selfies diarias en Instagram</span><span class="home__moment__size">0.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='30' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mirar tus jugadas favoritas en Youtube por 1 hora diaria</span><span class="home__moment__size">30 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Subir un video diario de los trucos de tu perro (2 min)</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='0.2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Compartir 2 fotos diarias de tu comida en Facebook</span><span class="home__moment__size">0.2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Subir la recreación de Titanic</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='7' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Leer durante 3 horas diarias online</span><span class="home__moment__size">7 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Pedir comida online todos los días</span><span class="home__moment__size">2.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2.5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Comprar entradas para conciertos todos los días</span><span class="home__moment__size">2.5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='8' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Videollamada con tus amigos 2 horas semanales</span><span class="home__moment__size">8 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver 3 horas tutoriales de maquillaje el fin de semana</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='5' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial de 5 horas para el maquillaje de halloween</span><span class="home__moment__size">5 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial para arreglar bicicleta por 3 horas</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver tutorial 1 hora para arreglar celular mojado</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial para restaurar un mueble viejo por 3 horas</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='4' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial de huerto en casa 2 horas diarias el fin de semana</span><span class="home__moment__size">4 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver tutorial 2 horas para formatear el computador</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver tutorial de 3 horas para bailar axe</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='1' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver tutorial 1 hora para armar cubo rubik</span><span class="home__moment__size">1 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='7' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto1.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprender a cortar el pelo 7 horas en una semana</span><span class="home__moment__size">7 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto2.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial de 2 horas para el asado perfecto</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='20' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto3.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprender a hablar inglés 5 horas a la semana</span><span class="home__moment__size">20 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto4.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial de 3 horas para aprender a tejer</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='100' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto5.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprender a tocar ukeleke 10 horas en una semana</span><span class="home__moment__size">100 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='30' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto6.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Videos para entrenar a tu perro 1 hora diaria</span><span class="home__moment__size">30 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='8' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto7.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Arreglar el auto con 8 horas de videos</span><span class="home__moment__size">8 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto8.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Tutorial de 2 horas para ser el mejor bartender</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprender a hacer sushi en Youtube en 2 horas</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='30' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Rutina de ejercicio en Youtube 1 hora diaria</span><span class="home__moment__size">30 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprender a bailar el paso del momento en 3 horas</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='2' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Aprenden juntos a hacer un postre por 2 horas</span><span class="home__moment__size">2 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='16' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto9.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mirar videos ridículos en Youtube 4 horas semanales</span><span class="home__moment__size">16 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='50' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto10.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Mandarle mails diarios a tus 50 parientes lejanos</span><span class="home__moment__size">50 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='3' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto11.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Armar la casa del perro en 3 horas</span><span class="home__moment__size">3 gb</span></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div data-size='4' class="home__moment wow fadeInUp">
                  <div class="home__moment__img"><img src="/images/home/foto12.jpg"></div>
                  <div class="home__moment__data">
                    <div class="home__moment__icon"><i class="material-icons">check</i></div>
                    <div class="home__moment__text-wrapper"><span class="home__moment__text">Ver videos de gatos junto al perro 1 hora a la semana</span><span class="home__moment__size">4 gb</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24">
            <div class="home__moments__cta"><a href="#" class="home__moments__cta__btn">Ver más momentos</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="megas" class="home__mb4g">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-12">
            <div class="home__mb4g__megas">
              <div class="home__mb4g__content wow fadeInUp">
                <h2 class="home__mb4g__title">megas</h2>
                <ul class="home__mb4g__features">
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-plus.png"></span><span class="home__mb4g__features__text">Podrás navegar a alta velocidad alcanzando 200 Mbps</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-plus.png"></span><span class="home__mb4g__features__text">Al tener alta velocidad puedes navegar de forma intensiva con múltiples dispositivos</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-plus.png"></span><span class="home__mb4g__features__text">Puedes navegar con múltiples dispositivos en forma simultánea accediendo con todos ellos a una navegación intensiva</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-plus.png"></span><span class="home__mb4g__features__text">Incluye Nextgen WiFi con una conexión WiFi de última generación que entrega máximo alcance y menos interferencia</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="home__mb4g__4g">
              <div class="home__mb4g__content wow fadeInUp">
                <h2 class="home__mb4g__title">4g</h2>
                <ul class="home__mb4g__features">
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-less.png"></span><span class="home__mb4g__features__text">Podrás navegar a baja velocidad alcanzando 20 Mbps</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-less.png"></span><span class="home__mb4g__features__text">Al tener baja velocidad la navegación intensiva es recomendada para uno o dos dispositivos</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-less.png"></span><span class="home__mb4g__features__text">Si quieres navegar con más dispositivos en forma simultánea sólo podrás acceder a una navegación básica</span></li>
                  <li><span class="home__mb4g__features__icon"><img src="/images/home/icon-less.png"></span><span class="home__mb4g__features__text">Incluye WiFi básico con el cual tendrás una cobertura acotada y podrías estar expuesto a la alta interferencia de redes vecinas</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="home__mb4g__img"><img src="/images/home/modem.png" class="wow fadeInUp"></div>
        </div>
      </div>
      <div class="col-xs-24"><a href="#producto" class="home__next"><i class="material-icons">keyboard_arrow_down</i></a></div>
    </section>
    <section id="producto" class="home__producto">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24 col-md-14 home__producto__content-col">
            <div class="row">
              <div class="col-xs-24"><img src="/images/home/exclusivo.png" class="img-responsive home__producto__exclusivo"></div>
              <div class="col-xs-24 home__producto__logo__col">
                <div class="home__producto__logo"><img src="/images/home/logo_product.png" class="img-responsive"></div>
              </div>
              <div class="col-xs-24">
                <div class="home__producto__features">
                  <div class="home__producto__feature home__producto__feature--one">
                    <p class="home__producto__feature__subtitle">Velocidad máxima de bajada</p>
                    <p class="home__producto__feature__title"><strong>200</strong> Mbps</p>
                    <p class="home__producto__feature__desc">velocidad máxima de subida <span>7 Mbps</span></p>
                  </div>
                  <div class="home__producto__feature home__producto__feature--two">
                    <p class="home__producto__feature__title"><strong>100</strong> GB</p>
                    <p class="home__producto__feature__desc">De cuota de navegación *</p>
                  </div>
                  <div class="home__producto__feature home__producto__feature--three">
                    <p class="home__producto__feature__title">Nextgen WIFI <span>incluido</span></p>
                  </div>
                </div>
              </div>
              <div class="col-xs-24 home__producto__cta__col">
                <div class="home__producto__cta">
                  <div class="home__producto__cta__prize">$20.990</div><a href="http://www.vtr.com" target="_blank" class="home__producto__cta__btn">¡Lo quiero!</a>
                </div>
                <p class="home__producto__disclaimer">* Cumplida la cuota de velocidad máxima sera de 1 Mbps</p>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-md-10 home__producto__img__col">
            <div class="home__producto__img"><img src="/images/home/modem.png" class="img-responsive"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>